services:
  backend:
    image: aibekkemel/lifegram-backend
    container_name: lifegram_backend
    command: ./entrypoint.sh
    ports:
      - "8000:8000"
    env_file:
      - ./backend_fastapi/.env
    depends_on:
      - db
    environment:
      FIRST_ADMIN_EMAIL: ${ADMIN_EMAIL:-admin@example.com}
      FIRST_ADMIN_USERNAME: ${ADMIN_USERNAME:-admin}
      FIRST_ADMIN_PASSWORD: ${ADMIN_PASSWORD:-Admin777}

  frontend:
    image: aibekkemel/lifegram-frontend
    container_name: lifegram_frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://backend:8000

  db:
    image: postgres:16
    container_name: lifegram_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: lifegram
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
